<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atari 2600 Emulator</title>

    <link rel="shortcut icon" href="meta/favicon.png" type="image/x-icon">
</head>

<body>
    <style>
        body {
            font-family: monospace;
            font-size: 1.4em;
            color: #e2e2e2;
            background-color: #252525;
        }

        .hex-value {
            color: #dfdfbe;
        }

        .hex-value-index {
            color: #e2e2e2;
        }

        .hex-value-implied {
            color: #ffff9f;
        }

        .hex-value-relative {
            color: #a2f185;
        }

        .instruction {
            color: #f16980;
        }

        .register {
            color: #6affdf;
        }

        a {
            text-decoration: none;
        }

        .highlight {
            border: 2px solid #a2f185;
            border-radius: 5px;
            padding: 0px 5px;
        }

        .current-instruction {
            background-color: #404f58 !important;
            border-radius: 5px;
            padding: 0px 5px;
        }

        .on {
            color: #a2f185;
        }

        .off {
            color: #f16980;
        }

        .container {
            display: flex;
        }

        .left {
            width: 40%;
        }
        .right {
            width:60%;
        }

        .right {
            flex-grow: 1;
        }
    </style>

    <div style="margin: 15px; padding-bottom: 25px;">
        <span style="float: left; margin: 10px;"><img src="./meta/favicon.png" width=64 height=64></span>
        <h1>Atari 2600 Emulator</h1>
    </div>

    <canvas id="screen" width="400" height="300"></canvas>

    <div class="container">
        <div class="left">
            <h4>CPU Status:</h4>
            <div id="cpu-status">Press any key to start execution and step.</div>
            <h4>Disassembly:</h4>
            <div id="disasm-out"></div>
        </div>
        <div class="right">
            <h4>Memory:</h4>
            <div id="memory-view"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script type="module" src="main.js"></script>
</body>

</html>